# Unreliable TODO
## Running the Project
First of all, you have download/clone [this project](https://github.com/business-factory/task-fe-unreliable-todo "task-fe-unreliable-todo") and run it on the default port (9000)

Afterwards, clone this repository, execute `npm install` and finally `npm start` 
